# REST-API-Advanced

./: README.md  build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/certificate/: Certificate.java  CertificateDao.java  CertificateOrderBy.java  CertificateParamWrapper.java  CertificateStatus.java
repository/src/main/java/com/epam/esm/certificate/dao/: CertificateDao.java
repository/src/main/java/com/epam/esm/certificate/mapper/: CertificateMapper.java
repository/src/main/java/com/epam/esm/certificate/model/: Certificate.java
repository/src/main/java/com/epam/esm/certificate/specification/: CertificateOrderBy.java  CertificateSearchSqlBuilder.java
repository/src/main/java/com/epam/esm/certificatetag/dao/: CertificateTagDao.java
repository/src/main/java/com/epam/esm/config/: DataSourceConfig.java
repository/src/main/java/com/epam/esm/order/: Order.java  OrderDao.java
repository/src/main/java/com/epam/esm/order/dao/: OrderDao.java
repository/src/main/java/com/epam/esm/order/model/: Order.java
repository/src/main/java/com/epam/esm/review/: Review.java  ReviewDao.java
repository/src/main/java/com/epam/esm/service/: Service.java  ServiceDao.java  ServiceOrderBy.java  ServiceParamWrapper.java  ServiceStatus.java
repository/src/main/java/com/epam/esm/tag/: Tag.java  TagDao.java
repository/src/main/java/com/epam/esm/tag/dao/: TagDao.java
repository/src/main/java/com/epam/esm/tag/mapper/: TagMapper.java
repository/src/main/java/com/epam/esm/tag/model/: Tag.java
repository/src/main/java/com/epam/esm/user/: Role.java  User.java  UserDao.java
repository/src/main/java/com/epam/esm/user/dao/: UserDao.java
repository/src/main/java/com/epam/esm/user/model/: Role.java  User.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/epam/esm/certificate/: CertificateDaoTest.java
repository/src/test/java/com/epam/esm/certificatetag/: CertificateTagDaoTest.java
repository/src/test/java/com/epam/esm/tag/: TagDaoTest.java
repository/src/test/resources/: insert-data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/app/: ServiceSpringConfig.java
service/src/main/java/com/epam/esm/authentication/: AuthenticationRequestDto.java  AuthenticationResultDto.java
service/src/main/java/com/epam/esm/certificate/: CertificateConflictException.java  CertificateDto.java  CertificateDtoMapper.java  CertificateNotFoundException.java  CertificateService.java
service/src/main/java/com/epam/esm/certificate/dto/: CertificateDto.java
service/src/main/java/com/epam/esm/certificate/exception/: CertificateNotFoundException.java
service/src/main/java/com/epam/esm/certificate/mapper/: CertificateDtoMapper.java
service/src/main/java/com/epam/esm/certificate/service/: CertificateService.java
service/src/main/java/com/epam/esm/config/: ServiceSpringConfig.java
service/src/main/java/com/epam/esm/exception/: ServiceConflictException.java
service/src/main/java/com/epam/esm/jwt/: JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java
service/src/main/java/com/epam/esm/order/: OrderConflictException.java  OrderDto.java  OrderDtoMapper.java  OrderNotFoundException.java  OrderService.java
service/src/main/java/com/epam/esm/order/dto/: OrderDto.java
service/src/main/java/com/epam/esm/order/exception/: OrderNotFoundException.java
service/src/main/java/com/epam/esm/order/mapper/: OrderDtoMapper.java
service/src/main/java/com/epam/esm/review/: ReviewDto.java  ReviewDtoMapper.java  ReviewService.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  ServiceConflictException.java  ServiceDto.java  ServiceDtoMapper.java  ServiceNotFoundException.java
service/src/main/java/com/epam/esm/tag/: TagDto.java  TagDtoMapper.java  TagNotFoundException.java  TagService.java
service/src/main/java/com/epam/esm/tag/dto/: TagDto.java
service/src/main/java/com/epam/esm/user/: UserDto.java  UserDtoMapper.java  UserNotFoundException.java  UserService.java  UserServicesDto.java
service/src/test/java/com/epam/esm/certificate/: CertificateServiceTest.java
service/src/test/java/com/epam/esm/order/: OrderServiceTest.java
service/src/test/java/com/epam/esm/service/: ServiceServiceTest.java
service/src/test/java/com/epam/esm/tag/: TagServiceTest.java
service/src/test/java/com/epam/esm/user/: UserServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/app/: Application.java
web/src/main/java/com/epam/esm/authentication/: AuthenticationController.java  AuthenticationService.java
web/src/main/java/com/epam/esm/certificate/: CertificateController.java  CertificateHateoasUtil.java
web/src/main/java/com/epam/esm/config/: MainWebAppInitializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  CustomErrorResponse.java  GlobalControllerExceptionHandler.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/handler/: CustomErrorResponse.java  ErrorResponse.java  GlobalControllerExceptionHandler.java
web/src/main/java/com/epam/esm/hateoasutils/: CertificateHATEOASUtil.java  CertificateHateoasUtil.java  OrderHateoasUtil.java  TagHATEOASUtil.java  TagHateoasUtil.java  UserHateoasUtil.java
web/src/main/java/com/epam/esm/jwt/: AuthenticationResultDto.java  AuthenticationService.java  CustomAccessDeniedHandler.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
web/src/main/java/com/epam/esm/order/: OrderController.java  OrderHateoasUtil.java
web/src/main/java/com/epam/esm/security/: JwtUserDetailsService.java  SecurityConfig.java
web/src/main/java/com/epam/esm/service/: ServiceController.java  ServiceHateoasUtil.java
web/src/main/java/com/epam/esm/tag/: TagController.java  TagHateoasUtil.java
web/src/main/java/com/epam/esm/user/: UserController.java  UserHateoasUtil.java
web/src/main/resources/: application.properties
(+8 files in other folders)
