plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    implementation project(':repository')
}
