plugins {
    id 'java'
    id "org.springframework.boot"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
}
