spring.datasource.url=jdbc:postgresql://localhost:5432/certificates
spring.datasource.username=nombran
spring.datasource.password=123654
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081