plugins {
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    implementation project(':service')
    implementation project(':repository')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}


